@model IEnumerable<Notification>
@{ ViewData["Title"] = "Our Verified Doctors"; }
<div class="row p-5">     </div>
<div class="row p-5">     </div>
<!DOCTYPE html>
<html>
<head>
    <title> Welcome to Coded Mails </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        .ntext {
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: #434245;
        }

        .noticontainer {
            margin: 0px auto;
            max-width: 80%;
            border-radius: 4px;
        }

        .noticontainer-new {
            font-size: 0px;
            text-align: left;
            direction: ltr;
            display: inline-block;
            vertical-align: top;
            width: 100%;
        }



        .success-table {
            background: #D3FBD8;
            background-color: #D3FBD8;
            width: 100%;
            border-radius: 4px;
        }

        .success-table-button {
            display: inline-block;
            background: #307007;
            color: #D3FBD8;
            font-size: 14px;
            font-weight: bold;
            line-height: 30px;
            margin: 0;
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px 25px;
            mso-padding-alt: 0px;
            border-radius: 30px;
        }
    </style>

    <link href="~/HomePageTheme/StyleSheet.css" rel="stylesheet" />

</head>

<body data-new-gr-c-s-check-loaded="14.1082.0" data-gr-ext-installed="">
    <div class="row p-5">     </div>
    <div class="row p-5">     </div>

    <div class="noticontainer">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">

                        <div class="noticontainer-new mj-column-per-100 mj-outlook-group-fix">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div>
                                                <h1 style="font-size: 24px;"> You got new notifications </h1>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>




    <br>
    @foreach (var item in Model)
    {
<div class="noticontainer">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="success-table">
        <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                    <div class="noticontainer-new mj-column-per-100 mj-outlook-group-fix">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#307007;">
                                            <p class="date" style="margin: 0; margin-bottom: 5px; font-size: 16px;">
                                               @item.NotiDate
                                            </p>
                                            <h2 style="margin: 0; font-size: 24px; font-weight: bold; line-height: 24px;">
                                                @item.Type
                                            </h2>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="right" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                                <tr>

                                                    @if (User.Identity.IsAuthenticated && User.IsInRole("Admin"))
                                                    {
                                    <td align="center" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px; valign="middle">
                                        <a class="btn btn-danger float-right" style="border-radius: 30px;" asp-action="Delete" asp-route-id="@item.Id">
                                            <i class="bi bi-trash"></i> Delete
                                        </a>
                                    </td>
                                                        <td align="center" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px; valign="middle">
                                                            <a class="btn btn-primary float-left" style="border-radius: 30px;" asp-action="Edit" asp-route-id="@item.Id">
                                                                <i class="bi bi-pencil-square"></i> Edit
                                                            </a>
                                                        </td>


                                                                            <td align="center" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px; valign="middle">
                                                                                <a class="btn btn-success float-none" style="border-radius: 30px;" asp-action="Details" asp-route-id="@item.Id">
                                                                                    <i class="bi bi-eye"></i> View Notification
                                                                                </a>
                                                                            </td>}

                                                    <td>
                                                        @if (User.Identity.IsAuthenticated && User.IsInRole("User"))
                                                        {


                                    <td align="center" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px; valign="middle">
                                        <a class="btn btn-success float-none" style="border-radius: 30px;" asp-action="Details" asp-route-id="@item.Id">
                                            <i class="bi bi-eye"></i> View Notification
                                        </a>
                                    </td>}


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>



        </table>
    </div>}
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row p-5">     </div>
    <div class="row p-5">     </div>
    <div class="row p-5">     </div>
    <div class="row p-5">     </div>
    <div class="row p-5">     </div>
    <div class="row p-5">     </div>

</body>
</html>